<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBike Map Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        div.map-warpper {
            position: relative;
        }

        div#map {
            width: 100vw;
            height: 100vh;
        }

        div.input-wrapper {
            position: absolute;
            right: 10pt;
            top: 10pt;
            z-index: 10000;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8pt 15pt;
            border: 2pt;
        }

        label[for="select-district"] {
            color: white;
            vertical-align: middle;
            margin-right: 8pt;
        }
    </style>
</head>
<body>
    <div class="map-wrapper">
        <!-- 地圖主要載入區塊 -->
        <div id="map"></div>

        <div class="input-wrapper">
            <label for="select-district" id="select-district-label">選擇行政區</label>
            <select name="district" id="select-district">
                <!--  -->
            </select>
        </div>
    </div>

    <script src="./dist/bundle.js"></script>
</body>
</html>
